<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player X's Turn"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"/>

    <GridLayout
        android:id="@+id/gameBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">

        <Button android:id="@+id/btn0" />
        <Button android:id="@+id/btn1" />
        <Button android:id="@+id/btn2"  />
        <Button android:id="@+id/btn3"  />
        <Button android:id="@+id/btn4" />
        <Button android:id="@+id/btn5"  />
        <Button android:id="@+id/btn6" />
        <Button android:id="@+id/btn7"  />
        <Button android:id="@+id/btn8" />

    </GridLayout>

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:layout_marginTop="24dp"
        android:visibility="gone"/>

</LinearLayout>